VITE_SUPABASE_PROJECT_ID="btbptjbqctxwdygkyjsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0YnB0amJxY3R4d2R5Z2t5anNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODAwOTYsImV4cCI6MjA2NTE1NjA5Nn0.CcsXkEzy2oRLFGibQ0G_elZpOJhxYpy7aloPgVPp1Yo"
VITE_SUPABASE_URL="https://btbptjbqctxwdygkyjsi.supabase.co"
